REACT_APP_CANDY_MACHINE_ID="BBUxdNvJx6Z6h7Ysn9bJUkYWyKSf59EmUud2Ac9RSeFe"

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ancient-holy-morning.solana-mainnet.quiknode.pro/5a6bc3378a6fd9d678abda0e1b213316d08aa6f6/
